76 , sumnus nn mrusmo.

errores Synodus Tridentina proscripsit. Ac primo quidcm7 3633. V7
can. V. Si quis per Jesu Chr-asa· D. Ν. qratiam, quae in Bap-
7737777776 confertur-7 reatum 0779737777173 peccati 7·67777’777’ 776 Jac 77777
etiam asserit 77077 tolli 70777777- 7’,07 977077 7767 am 67 propriam pec-
eati rationem 17771767, sed dicit 77777777777 radi7 77777 77077 imputari,
anatliema sit,· 777 renatis enim 7771777 odat Deus, etc, tum
sess, Vll7can.V1, De Rapa: Si qais disserit, baptizatam 77077
770336, etiamsi velit7 qratiam amittere, 97777777777770777779776 peo-
067, nisi nolit credere , anatliema 37”7; et can. X t Si qais dimeric,
peccata omnia, 97776 post Baptismum fiant, sola recordatione
67 fide suscepti Baptismi vel dimitti 7767 venialia fieri , 777777-
thema sic,· ac demum can. XI z Si quis diaerit7 verum 67 rite
collatam Baptismum iterandum 6336 illi, qui apud infideles
fidem Christi ’77697766777 , cum ad poenitentiam convertitur,
anatliema sic. ’

167. Ex his patet, non ,solum proscriptos esse quatuor praeci-
puos Novatorum errores ε nempe 10 per Baptismum nullam gra-
tiam coni'erri3 20 non penitus tolli originale peccatum una cum
ς ceteris actualibus 7 si qua sint3 30 inamissibilem esse semel adep-
tam justificationem7 aut peccata in baptizatis cx mortalibus
venialia fieri3 40 deleri posse Baptismi characterem, vel amitti3
sed praetcrea concupiscentiam 7 quae in renatis adhuc superest,
habere peccati proprie dicti rationem7 qui est quintus Nova-
torum error, quem his verbis eadem Tridentina Synodus pro-
scripsit : Manere autem in baptizatis concupiscentiam vel
fomitem, 17060 sancta 8977077773 fatebar 67 3677777, quoe 077777 ad
7790776777 relicta 377, nocere 77077 007736777767777317773, sed viriliter
per 017778771637797777777777 repuynantibas 77077 7777167; 97777777ηο
9777 16 97777776 certaverzt , coronabitur. Hanc concupiscentiam,
quam aliquando Apostolus peccatam appellat, sanc-ta 3977077773
declarat, Eceleszam Catlzolicam nunquam intellexisse pecca-
777777 appellari , quod vere 67 proprie in renatis peccatam sit ,-
sed quia 67· peccato 637, 67 ad peccatam inclinat. Si quis 7777-
tem contrariam senserit, anatliema 377 (1).

(1) Sese. v, can. v.

